VITE_PRODUCT_SERVICE=https://robert-reyes-dev.xyz/product-service
VITE_ORDER_SERVICE=https://robert-reyes-dev.xyz/order-service
VITE_AUTH0_DOMAIN=__VITE_AUTH0_DOMAIN__
VITE_AUTH0_CLIENT_ID=__VITE_AUTH0_CLIENT_ID__
VITE_AUTH0_PRODUCT_AUDIENCE=https://robert-reyes-dev.xyz/product-service
VITE_AUTH0_ORDER_AUDIENCE=https://robert-reyes-dev.xyz/order-service
