VITE_PRODUCT_SERVICE=http://4.151.40.45:9090
VITE_ORDER_SERVICE=http://4.151.40.78:9091
VITE_AUTH0_DOMAIN=__VITE_AUTH0_DOMAIN__
VITE_AUTH0_CLIENT_ID=__VITE_AUTH0_CLIENT_ID__
VITE_AUTH0_PRODUCT_AUDIENCE=http://4.151.40.45:9090
VITE_AUTH0_ORDER_AUDIENCE=http://4.151.40.78:9091
